# BudgetBuilderExpanded

./: Dockerfile  README.md  gitignore.txt
BudgetBuilder/: BudgetBuilder.API.csproj  BudgetBuilder.csproj  BudgetBuilder.sln  Program.cs  appsettings.json
BudgetBuilder/Auth/: AuthDbSeeder.cs  AuthDtos.cs  AuthEndpoints.cs  JwtTokenService.cs
BudgetBuilder/Auth/Model/: BudgetRestUser.cs  BudgetRoles.cs
BudgetBuilder/Data/: BudgetDbContext.cs
BudgetBuilder/Data/Dtos/: CompanyDtos.cs  DepartmentDtos.cs  PurchaseDtos.cs
BudgetBuilder/Data/Entities/: Company.cs  Department.cs  Purchase.cs
BudgetBuilder/Endpoints/: AuthEndpoints.cs  CompanyEndpoints.cs  DepartmentEndpoints.cs  PurchaseEndpoints.cs
BudgetBuilder/Helpers/: LinkDto.cs  PagedList.cs  PaginationMetadata.cs  PagingParameters.cs  ResourceDto.cs
BudgetBuilder/Migrations/: 20231012171803_Fixed Migration.Designer.cs  20231012171803_Fixed Migration.cs  20231111172752_Identity.Designer.cs  20231111172752_Identity.cs  BudgetDbContextModelSnapshot.cs
BudgetBuilder/Properties/: launchSettings.json
Domain/: BudgetBuilder.Domain.csproj
Domain/Auth/: AuthDbSeeder.cs  AuthDtos.cs  AuthEndpoints.cs  JwtTokenService.cs
Domain/Auth/Model/: BudgetRestUser.cs  BudgetRoles.cs
Domain/Data/Dtos/: CompanyDtos.cs  DepartmentDtos.cs  PurchaseDtos.cs
Domain/Data/Entities/: Company.cs  Department.cs  Purchase.cs
Domain/Helpers/: LinkDto.cs  PagedList.cs  PaginationMetadata.cs  PagingParameters.cs  ResourceDto.cs
Domain/Reports/: ReportGenerator.cs
Infrastructure/: AuthDbSeeder.cs  BudgetBuilder.Infrastructure.csproj  BudgetDbContext.cs
Infrastructure/Migrations/: 20231012171803_Fixed Migration.Designer.cs  20231012171803_Fixed Migration.cs  20231111172752_Identity.Designer.cs  20231111172752_Identity.cs  BudgetDbContextModelSnapshot.cs
